h3
  = t '.h_testing'

.col-md-6
  .select_form#form-student-choose-tests
    = form_for :test_setting, url: {action: "search_test_settings"}, method: 'get', class: 'select-form' do |f|
      .field.choose-subject
        b
          = t '.choose_subject'
        br
        = select_tag(:subject_id, options_from_collection_for_select(@subjects, :id, :name), {prompt: t('.buttons.choose_subject')})
      br
      .field
        b
          = t '.choose_theme'
        br
        = f.grouped_collection_select(:theme_id, Subject.order(:name), :themes, :name, :id, :name, {}, {id: "test_theme_select_box"})

#h_test_list
  h4
    = t '.h_tests'
