.question-fields.panel.panel-info
  .panel-heading
    h4= f.label :text, t('.question')
  .panel-body
    .form-group.question_f
      p
        = f.text_field :text, rows: 3, class: 'form-control', placeholder: t('.question').downcase

        = link_to_remove_fields t('buttons.remove'), f
        = f.fields_for :answer_settings do |builder|
          = render 'answer_setting_fields', f: builder
        .l_add_answer.links_q_a
          = link_to_add_fields t('.buttons.add_answer'), f, :answer_settings
